<html>
	<head>
	<title>Reddit One Pic</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="utf-8">
	<style>
		body{
			margin:0;
			padding:0;
			font-size:13px;
			font-family:Verdana, Arial, sans-serif;
			background:#e1e1e1;
		}

		.errorHeader{
			background:#FF4C4C;
			color:white;
			padding:15px;
			text-align:center;
			font-weight:bold;
			font-size:125%;
			width:100%;
		}
		.onePicContainer{
			background:white;
			margin:15px auto;
			max-width:960px;
			padding:15px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}

		.onePicContainer img{
			width:100%;
		}

		.onePicContainer h3{
			font-size:180%;
			color:#444;
			margin:0;
			padding-bottom:3px;
		}
		.onePicContainer p.author{
			font-size:105%;
			color:#666;
			margin:0;
			padding-bottom:15px;
		}
	</style>
	</head>

	<body>